<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      Participants
      <br>
      <label for="">Adults (age 8 and older)</label>
      <input type="text" />
      <br>
      <label for="">Children (age 7 and younger)</label>
      <input type="text" />
      <br>
      Tour Details
      <br>
      <label for="">Tour date</label>
      <input type="date" />
      <br>
      <label for="">When would you like to start</label>
      <input type="text" />
      <br>
      <label for="">Language</label>
      <input type="text" />
      <br>
      <label for="">Hotel or place of stay (if known)</label>
      <input type="text" />
      <br>
      Lead Traveller Contacts
      <label for="">First Name</label>
      <input type="text" />
      <br>
      <label for="">Last Name</label>
      <input type="text" />
      <br>
      <label for="">Phone Number</label>
      <input type="text" />
      <br>
      <label for="">Email</label>
      <input type="email" />
      <br>
      <label for="">Comments</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br>
      <input type="submit" />
    </form>
  </body>
</html>
